 
<!DOCTYPE html>
<html>
    <head> 
        <title>ใบวางบิล/Billing Note</title> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;500;600&display=swap" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Libre Barcode 39' rel='stylesheet'>
    </head> 
    <style>
        body{
            background-color: dimgrey;
            font-family: 'Sarabun', sans-serif;
            font-size: 14px;
        }
        .page{
            width: 210mm;
            height: 297mm;
            background-color: #fff;
            display: block;
            margin: auto;
            padding: 30px;
            position: relative;
        }
        table{
            width: 100%;
        }
        p{
            font-size: 13px;
            margin-bottom: -10px;
            padding-bottom: 0px;
            line-height: 25px;
        }
        h2{      
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 0px;
        }  
        .p1{ 
            display: flex;
        }  
        .p1 span{
            width: 120px;
            font-weight: bold;
        }  
        .hr{ 
            padding-top: 10px;
            border-bottom: 2px solid #d5d5d5;
        } 
        h4{
            width: 100px;
            color: #f49739;  
            margin-bottom: -10px;
        }  
        .tablex tbody tr td{ 
            min-height: 100px;
            font-size: 13px; 
        }    
        .tablex thead tr th{  
            font-size: 13px;
            white-space: nowrap;
        }  
        h6{ 
            border-top: 1px solid #d5d5d5;
            padding-top: 5px;
        } 
        h1{
            text-align: center;
        }

        .table, .table th, .table td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
            text-align: center;
        } 
        .v-top{
            vertical-align: top;
        }
        .bar{
            font-family: 'Libre Barcode 39';
            font-size: 30px;
            margin-top: 5px;
            margin-bottom: -25px;
        }

    </style>
    <body>  
        
        <div class="page">
            <table>
                <tr>
                    <td style="width: 20%;text-align: center;">
                        <img src="img/lux.jpg" style="height: 90px;" alt=""> 
                    </td> 
                    <td style="width: 60%;">
                        <h2>บริษัท นำคนต่างด้าวมาทำงานในประเทศ ลักซ์แพลนเนท จำกัด <br>FOREIGN WORKER EMPLOYMENT AGENCY LUX PLANET CO.,LTD.</h2>
                        <p>2/11-13 หมู่1 ตำบลท่าจีน อำเภอเมืองสมุทรสาคร จังหวัดสมุทรสาคร 74000 <br>
                            2/11-13 Moo 1, Tha Chin, Mueang Samut Sakhon, Samut Sakhon 74000 <br>
                            Tel : 0878209819, 0840400096,0805972192 <br>
                            E-mail : - เลขที่ผู้เสียภาษีอากร : 0715558001708</p>
                    </td> 
                    <td style="width: 20%;text-align: center;">
                        <img src="img/lux.jpg" style="height: 90px;" alt=""> 
                    </td> 
                </tr>
            </table>

            
            <table>
                <tr>
                    <td style="width: 33%;vertical-align: top;"></td> 
                    <td style="width: 33%;text-align: center;vertical-align: top;">
                        <h2 style="font-size: 26px;">ใบวางบิล/Billing Note</h2>
                    </td>
                    <td style="width: 33%;text-align: center;vertical-align: top;">
                        <br> 
                        สำเนา <br>
                        <p class="bar">B1-670100116</p>
                        <br>
                        B1-670100116
                    </td> 
                </tr>
            </table>
            
            
            <table>
                <tr>
                    <td style="width: 60%;vertical-align: top;"> 
                        <p class="p1"><span>ลูกค้า</span>QT2023100021</p>
                        <p class="p1"><span>ที่อยู่</span>50/786 หมู่4 <br>
                            ตำบลนาคื อำเภอเมืองสมุทรสาคร จังหวัดสมุทรสาคร 74000
                        </p>
                        <p class="p1"><span>เลขภาษี</span>3670400570474</p>
                        <p class="p1"><span>โทรศัพท์</span>0</p>
                        <p class="p1"><span>นายหน้า</span></p>
                        <p class="p1"><span>เงื่อนไขการจ่ายเงิน</span></p>
                        <br>
                        <div class="p1" style="display: flex;">
                            <span>ใบรับเรื่อง</span> 
                            <div style="text-align: center;">
                                <p class="bar">B1-670100116</p>
                                <br>
                                B1-670100116
                            </div>
                        </div>
                    </td>
                    <td style="width: 40%;vertical-align: top;text-align: center;"> 
                        <br>
                        <br>
                        <br>
                        <div style="display: flex;">
                            <div style="width: 50%;text-align: end;margin-right: 8px;"><p>เลขที่ใบวางบิล</p> </div>
                            <div style="width: 50%;text-align: start;"><p>BI-670100116 </p></div>
                        </div>
                        <div style="display: flex;">
                            <div style="width: 50%;text-align: end;margin-right: 8px;"><p>วันที่วางบิล</p> </div>
                            <div style="width: 50%;text-align: start;"><p>23/01/2567</p> </div>
                        </div>
                        <div style="display: flex;">
                            <div style="width: 50%;text-align: end;margin-right: 8px;"><p>เครดิต(วัน) </p></div>
                            <div style="width: 50%;text-align: start;"> <p>&nbsp;</p> </div>
                        </div>
                        <div style="display: flex;">
                            <div style="width: 50%;text-align: end;margin-right: 8px;"><p>วันที่กำหนดชำระ</p> </div>
                            <div style="width: 50%;text-align: start;"><p>23/01/2567</p></div>
                        </div>
                           
                    </td>
                </tr> 
            </table>
            <br>
            <table class="table tablex" style="border-bottom: 0px;">
                <thead>
                    <tr>
                        <th>ลำดับ</th>
                        <th>รายการ</th>
                        <th>จำนวนเงิน</th> 
                    </tr>
                </thead>
                <tbody> 
                    <tr>
                        <td colspan="3" class="v-top" style="text-align: start;">เลขที่ใบสั่งขาย IV-670100096 วันที่ใบสั่งขาย 23/01/2567</td> 
                    </tr> 
                    <tr>
                        <td class="v-top">1</td>
                        <td class="v-top" style="text-align: start;">
                            R340-100-015 ค่าบริการ จัดทำเอกสารแจ้งเข้าทำงาน จำนวน 1 คน <br>
                            ราคา 500.00 /คน จำนวนเงินวางบิล 500.00 บาท
                        </td>
                        <td class="v-top">500.00</td> 
                    </tr>
                    <tr>
                        <td class="v-top">
                            2
                            <div style="min-height: 150px;"></div>
                        </td>
                        <td class="v-top" style="text-align: start;">
                            R340-100-015 ค่าบริการ จัดทำเอกสารแจ้งเข้าทำงาน จำนวน 1 คน <br>
                            ราคา 400.00 /คน จำนวนเงินวางบิล 400.00 บาท
                        </td>
                        <td class="v-top">400.00</td> 
                    </tr>
                    <tr>
                        <td class="v-top"><b>รวม</b></td>
                        <td class="v-top" style="text-align: start;"><b>(เก้าร้อยบาทถ้วน)</b></td>
                        <td class="v-top"><b>900.00</b></td> 
                    </tr>
                </tbody>
            </table> 
            <p>หมายเหตุ</p>
            <br>

            
            <table style="vertical-align: top; text-align: center;">  
                <tr>
                    <td style="width: 10%;">ผู้วางบิล</td>
                    <td style="width: 20%;padding: 10px;border-bottom: 1px solid #000;"> </td> 
                    <td style="width: 10%;"></td>  
                    <td style="width: 10%;">ผู้รับวางบิล</td>
                    <td style="width: 20%;padding: 10px;border-bottom: 1px solid #000;"> </td>  
                </tr>
                <tr>
                    <td style="width: 10%;">&nbsp;</td>
                    <td style="width: 20%;padding: 10px;text-align: center;">
                        <div style="display: flex;line-height: 0px;margin-top: 10px;justify-content: center;">
                            (<p style="width: 190px;"></p>)
                        </div>
                    </td> 
                    <td style="width: 10%;"></td>  
                    <td style="width: 10%;">&nbsp;</td>
                    <td style="width: 20%;padding: 10px;text-align: center;">
                        <div style="display: flex;line-height: 0px;margin-top: 10px;justify-content: center;">
                            (<p style="width: 190px;"></p>)
                        </div>
                    </td> 
                </tr>
                <tr>
                    <td style="width: 10%;">&nbsp;</td>
                    <td style="width: 20%;padding: 10px;text-align: center;">
                        <div style="display: flex;line-height: 0px;text-align: center;justify-content: center;">
                            วันที่
                            <p style="width: 40px;border-bottom: 1px solid #000;"></p>/
                            <p style="width: 60px;border-bottom: 1px solid #000;"></p>/
                            <p style="width: 60px;border-bottom: 1px solid #000;"></p>
                        </div>
                    </td>  
                    <td style="width: 10%;"></td>  
                    <td style="width: 10%;">&nbsp;</td>
                    <td style="width: 20%;padding: 10px;text-align: center;">
                        <div style="display: flex;line-height: 0px;text-align: center;justify-content: center;">
                            วันที่
                            <p style="width: 40px;border-bottom: 1px solid #000;"></p>/
                            <p style="width: 60px;border-bottom: 1px solid #000;"></p>/
                            <p style="width: 60px;border-bottom: 1px solid #000;"></p>
                        </div>
                    </td>  
                </tr>
            </table>

            <br>
            <br>
            <table> 
                <tr>
                    <td style="width: 70%;font-size: 11px;">
                        พิมพ์เมื่อ : 23/01/2567 17:32 <br>
                        พิมพ์โดย : นวพร เรื่องขันธ์
                    </td>
                    <td style="width: 30%;"> </td>
                </tr>
            </table>

        </div>
 
 


    </body>
</html>
 