 
<!DOCTYPE html>
<html>
    <head> 
        <title>ใบเสนอราคา</title> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;500;600&display=swap" rel="stylesheet">
    </head> 
    <style>
        body{
            background-color: dimgrey;
            font-family: 'Sarabun', sans-serif;
            font-size: 14px;
        }
        .page{
            width: 210mm;
            height: 297mm;
            background-color: #fff;
            display: block;
            margin: auto;
            padding: 30px;
            position: relative;
        }
        table{
            width: 100%;
        }
        p{
            font-size: 13px;
            margin-bottom: -10px;
            padding-bottom: 0px;
            line-height: 25px;
        }
        h2{ 
            border-bottom: 2px solid #d5d5d5;
            color: #f49739;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }  
        .p1{ 
            display: flex;
        }  
        .p1 span{
            width: 100px;
            color: #f49739;  
        }  
        .hr{ 
            padding-top: 10px;
            border-bottom: 2px solid #d5d5d5;
        } 
        h4{
            width: 100px;
            color: #f49739;  
            margin-bottom: -10px;
        }  
        .tablex{
            border: 0;
        }   
        .tablex thead th{  
            text-align: end;
            background-color: #f49739; 
            border: 1px solid #f49739;
            vertical-align: middle;
            color: #fff;
            padding: 10px;
            font-size: 14px;
            white-space: nowrap;
        }  
        .tablex tbody td{ 
            border-bottom: 1px solid #d5d5d5;
            text-align: end;
            vertical-align: top;
            padding: 10px;
        }  
        .tablex tfoot th{   
            padding: 10px;
            vertical-align: middle;
        } 
        .tablex tfoot th span{ 
            color: #f49739;   
        } 
        h6{ 
            border-top: 1px solid #d5d5d5;
            padding-top: 5px;
        } 
    </style>
    <body>  
        
        <div class="page">
            <table>
                <tr>
                    <td style="width: 60%;">
                        <img src="img/lux.jpg" style="height: 90px;" alt="">
                        <p>
                            บริษัท นำคนต่างด้าวมาทำงานในประเทศ ลักซ์ แพลนเนท จำกัด (สำนักงานใหญ่) 
                        </p>
                        <p> 
                            2/11-13 หมู่ที่ 1 ตำบลท่าจีน อำเภอเมืองสมุทรสาคร <br>
                            จังหวัดสมุทรสาคร 74000 
                        </p>
                        <p> 
                            เลขประจำตัวผู้เสียภาษี 0715558001708 
                        </p>
                        <p> 
                            โทร. 061-6423905,087-8209819,086-0966122
                        </p>
                    </td>
                    <td style="width: 40%;vertical-align: top !important;">
                        <h2>ใบเสนอราคา</h2>
                        <p class="p1"><span>เลขที่</span>QT2023100021</p>
                        <p class="p1"><span>วันที่</span>26/10/2023</p>
                        <p class="p1"><span>ผู้ขาย</span>สุปรียา บัวดี</p>
                        <p class="hr"></p>
                        <p class="p1"><span>ชื่องาน</span>MOU นำเข้าสัญชาติกัมพูชา (MOU นำ
                            เข้าสัญชาติกัมพูชา จำนวน 5 คน)</p>
                        <p class="p1"><span>เบอร์โทร</span>0988244492</p>
                    </td>
                </tr>
            </table>
            <h4>ลูกค้า</h4>
            <p>นาง</p>
            <p>79 หมู่ 6 ต.มะขามป้อม อ.พระยืน จ.ขอนแก่น 40320 </p>
            <p>เลขประจำตัวผู้เสียภาษี 1409900956243</p>
            <br>

            <table class="table tablex">
                <thead>
                    <tr>
                        <th style="text-align: center;">#</th>
                        <th style="text-align: start;">รายละเอียด</th>
                        <th>จำนวน</th>
                        <th>ราคาต่อหน่วย</th>
                        <th>ยอดรวม</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center;">1</td>
                        <td style="text-align: start;">สำรองจ่าย ค่าธรรมเนียมแจ้งเข้าทำงาน</td>
                        <td>1 คน</td>
                        <td>400.00</td>
                        <td>400.00</td>
                    </tr> 
                    <tr>
                        <td style="text-align: center;">2</td>
                        <td style="text-align: start;">สำรองจ่าย ค่าประกันอุบัติเหตุ+ประกันสุขภาพ 6 เดือนกรณี ลูกจ้างไม่มีประกันสังคม หรือประกันสุขภาพเดิม</td>
                        <td>1 คน</td>
                        <td>990.00</td>
                        <td>990.00</td>
                    </tr> 
                    <tr>
                        <td style="text-align: center;">3</td>
                        <td style="text-align: start;">สำรองจ่าย ค่หลักประกันในการนำคนต่างด้าวมาทำงานกับนายจ้างในประเทศกรณี ลูกจ้างเป็น MOU</td>
                        <td>1 คน</td>
                        <td>1,000.00</td>
                        <td>1,000.00</td>
                    </tr> 
                    <tr>
                        <td style="text-align: center;">4</td>
                        <td style="text-align: start;">ค่าบริการแจ้งเข้าทำงานคนต่างด้าว</td>
                        <td>1 คน</td>
                        <td>500.00</td>
                        <td>500.00</td>
                    </tr>  
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="4" style="text-align: end;"><span>รวมเป็นเงิน</span></th>
                        <th style="text-align: end;">2,890.00</th>
                    </tr>
                    <tr>
                        <th colspan="4" style="text-align: end;"><span>ภาษีมูลค่าเพิ่ม 0%</span></th>
                        <th style="text-align: end;">0</th>
                    </tr>
                    <tr>
                        <th colspan="2" style="text-align: start;">(สองพันแปดร้อยเก้าสิบบาทถ้วน)</th>
                        <th colspan="2" style="text-align: end;"><span>จำนวนเงินรวมทั้งสิ้น</span></th>
                        <th style="text-align: end;">2,890.00</th>
                    </tr>
                </tfoot>
            </table>
            <h4>หมายเหตุ</h4>
            <p>
                - หากท่านตกลงตามราคาและเงื่อนไขข้างต้น  ขอท่านได้โปรดชำระเงินเต็มจำนวนก่อนนำส่งเอกสารให้แก่บริษัท <br>
                - หากท่านไม่ชำระเงินเต็มจำนวนบริษัทขอสงวนสิทธิไม่เริ่มดำเนินงาน <br>
                - หากเกิดความเสียในระหว่างรอการชำระเงินเต็มจำนวน บริษัทไม่รับผิดชอบความเสียหายที่เกิดขึ้นทุกกรณี <br>
            </p> 

            <table style="vertical-align: top; text-align: center; position: absolute; bottom: 0;left: 0;padding: 30px 30px 0px;"> 
                <tr>
                    <td colspan="2" style="width: 40%;padding: 10px;text-align: start;">
                        ในนาม นางอภิรดี โสภา
                    </td>
                    <td style="width: 20%;padding: 10px;"></td> 
                    <td colspan="2" style="width: 40%;padding: 10px;text-align: start;">
                        ในนาม บริษัท นำคนต่างด้าวมาทำงานในประเทศ ลักซ์แพลนเนท จำกัด
                    </td>
                </tr>
                <tr>
                    <td style="width: 20%;padding: 10px;">
                        <h6>ผู้สั่งซื้อสินค้า</h6>
                    </td>
                    <td style="width: 20%;padding: 10px;">
                        <h6>วันที่</h6>
                    </td>
                    <td style="width: 20%;padding: 10px;">
                        <img src="img/lux.jpg" style="height: 100px;" alt="">
                    </td>
                    <td style="width: 20%;padding: 10px;">
                        <h6>ผู้อนุมัติ</h6>
                    </td>
                    <td style="width: 20%;padding: 10px;">
                        <h6>วันที่</h6>
                    </td>
                </tr>
            </table>
        </div>
 
 


    </body>
</html>
 