 
<!DOCTYPE html>
<html>
    <head> 
        <title>ใบรับเงิน</title> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@400;500;600&display=swap" rel="stylesheet">
    </head> 
    <style>
        body{
            background-color: dimgrey;
            font-family: 'Sarabun', sans-serif;
            font-size: 14px;
        }
        .page{
            width: 210mm;
            height: 297mm;
            background-color: #fff;
            display: block;
            margin: auto;
            padding: 30px;
            position: relative;
        }
        table{
            width: 100%;
        }
        p{
            font-size: 13px;
            margin-bottom: -10px;
            padding-bottom: 0px;
            line-height: 25px;
        }
        h2{      
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 0px;
        }  
        .p1{ 
            display: flex;
        }  
        .p1 span{
            width: 150px;
            font-weight: bold;
        }  
        .hr{ 
            padding-top: 10px;
            border-bottom: 2px solid #d5d5d5;
        } 
        h4{
            width: 100px;
            color: #f49739;  
            margin-bottom: -10px;
        }  
        .tablex tbody tr td{ 
            min-height: 100px;
            font-size: 13px; 
        }    
        .tablex thead tr th{  
            font-size: 13px;
            white-space: nowrap;
        }  
        h6{ 
            border-top: 1px solid #d5d5d5;
            padding-top: 5px;
        } 
        h1{
            text-align: center;
        }

        .table, .table th, .table td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
            text-align: center;
        } 
        .v-top{
            vertical-align: top;
        }

    </style>
    <body>  
        
        <div class="page">
            <table>
                <tr>
                    <td style="width: 20%;text-align: center;">
                        <img src="img/lux.jpg" style="height: 90px;" alt=""> 
                    </td> 
                    <td style="width: 60%;">
                        <h2>บริษัท นำคนต่างด้าวมาทำงานในประเทศ ลักซ์แพลนเนท จำกัด <br>FOREIGN WORKER EMPLOYMENT AGENCY LUX PLANET CO.,LTD.</h2>
                        <p>2/11-13 หมู่1 ตำบลท่าจีน อำเภอเมืองสมุทรสาคร จังหวัดสมุทรสาคร 74000 <br>
                            2/11-13 Moo 1, Tha Chin, Mueang Samut Sakhon, Samut Sakhon 74000 <br>
                            Tel : 0878209819, 0840400096,0805972192 <br>
                            E-mail : - เลขที่ผู้เสียภาษีอากร : 0715558001708</p>
                    </td> 
                    <td style="width: 20%;text-align: center;">
                        <img src="img/lux.jpg" style="height: 90px;" alt=""> 
                    </td> 
                </tr>
            </table>
            <h1>สำเนาใบรับเงิน / Copy Of Receipt</h1>
            
            <table>
                <tr>
                    <td style="width: 60%;vertical-align: top;"> 
                        <p class="p1"><span>ลูกค้า</span>QT2023100021</p>
                        <p class="p1"><span>เลขที่ประจำตัวผู้เสียภาษี</span>3670400570474</p>
                        <p class="p1"><span>ที่อยู่</span>50/786 หมู่4 <br>
                            ตำบลนาคื อำเภอเมืองสมุทรสาคร จังหวัดสมุทรสาคร 74000
                        </p>
                    </td>
                    <td style="width: 40%;vertical-align: top;text-align: end;"> 
                        <p><span>เลขที่</span>QT2023100021</p>
                        <p><span>เลขที่</span>QT2023100021</p>
                    </td>
                </tr>
                <tr>
                    <td style="width: 60%;vertical-align: top;"> 
                        <p class="p1"><span>โทรศัพท์</span></p> 
                    </td>
                    <td style="width: 40%;vertical-align: top;"> 
                        <p><span>นายหน้า</span></p> 
                    </td>
                </tr>
            </table>
            <br>
            <table class="table tablex" style="border-bottom: 0px;">
                <thead>
                    <tr>
                        <th>ลำดับ</th>
                        <th>เลขที่ใบวางบิล</th>
                        <th>รหัส</th>
                        <th>รายการ</th>
                        <th>ยอดวางบิล</th>
                        <th>ยอดชำระ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="v-top">1</td>
                        <td class="v-top">B1-670100116</td>
                        <td class="v-top">R340-100-014</td>
                        <td class="v-top" style="text-align: start;">
                            R340-100-014 สำรองจาย คาธรรมเนียมแจงเขาทำงาน จำนวน 1 คน ราคา 400.00  คน  <br> จำนวนเงิน 400.00 บาท 
                        </td>
                        <td class="v-top" style="text-align: end;">400.00 </td>
                        <td class="v-top" style="text-align: end;">400.00 </td>
                    </tr>
                    <tr>
                        <td class="v-top">
                            2
                            <div style="min-height: 200px;"></div>
                        </td>
                        <td class="v-top">B1-670100116</td>
                        <td class="v-top">R340-100-014</td>
                        <td class="v-top" style="text-align: start;">
                            R340-100-014 สำรองจาย คาธรรมเนียมแจงเขาทำงาน จำนวน 1 คน ราคา 400.00  คน  <br> จำนวนเงิน 400.00 บาท 
                        </td>
                        <td class="v-top" style="text-align: end;">400.00 </td>
                        <td class="v-top" style="text-align: end;">400.00 </td>
                    </tr>
                    <tr>
                        <td colspan="4" style="border: 0px;border-left: 2px solid white;">(เก้าร้อยบาทถ้วน)</td> 
                        <td style="text-align: end;border: 0px;">รวมเงินรับ</td> 
                        <td class="v-top" style="text-align: end;">400.00 </td>
                    </tr>
                    <tr>
                        <td colspan="4" style="border: 0px;border-left: 2px solid white;text-align: start;">หมายเหตุ</td> 
                        <td style="text-align: end;border: 0px;">ส่วนลด</td> 
                        <td class="v-top" style="text-align: end;">400.00 </td>
                    </tr>
                    <tr>
                        <td colspan="4" style="border: 0px;border-left: 2px solid white;">&nbsp;</td> 
                        <td style="text-align: end;border: 0px;">รับสุทธิ</td> 
                        <td class="v-top" style="text-align: end;">400.00 </td>
                    </tr>
                </tbody>
            </table>
            <br>
            <br>
            <table>
                <tr>
                    <td style="width: 70%;">
                        <b>ชำระโดย</b> เงินโอนเข้าบัญชี TTB 146-2-56520-9 จำนวนเงิน 900.00 บาท วันที่โอน 22/01/2567
                    </td>
                    <td style="width: 30%;"> </td>
                </tr>
                <tr>
                    <td style="width: 70%;"></td>
                    <td style="width: 30%;text-align: center;"> 
                        <hr>
                        ผู้รับเงิน นวพร เรืองขันธ์
                    </td>
                </tr>
                <tr>
                    <td style="width: 70%;font-size: 11px;">
                        <br>
                        พิมพ์เมื่อ : 23/01/2567 17:32 <br>
                        พิมพ์โดย : นวพร เรื่องขันธ์
                    </td>
                    <td style="width: 30%;"> </td>
                </tr>
            </table>

        </div>
 
 


    </body>
</html>
 